<html>
<head>
	<title>Beranda</title>
        <link rel="stylesheet" type="text/css" href="style.css">
	<style>

.wrap .header{
	background: green;
	text-align: center;
	padding: 2px 10px;
}
.wrap .menu{
	background: silver;
}
.wrap .menu ul{
	padding: 0;
	margin: 0;
	background: silver;
	overflow: hidden;
}
.wrap .menu ul li{
	float: left;
	list-style-type: none;
	padding: 10px;
}
.wrap .menu ul li a{
	text-decoration: none;
}
.clear{
	clear: both;
}

.badan{
	height: 450px;
}
.wrap .badan .sidebar{
	background: rgba(0,0,0,0.7);
	float: right;	
	width: 25%;
	height: 100%;
	padding-left: 10px;
	padding-right: 10px;
	border: 1px solid white;
	margin: 7px 4px 0px 0px;


}
	aside{
				overflow: hidden;
			}
			
			label, input, button{
				display: block;
			}
			input, button{
				border: 1px solid #fcfcfc;
				font-size: 14px;
				padding: 5px;
			}
			button{
				background-color: forestgreen;
				color: white;
				margin-top: 10px;
			}

.wrap .badan .content{
	background: rgba(0,0,0,0.7);
	float: right;	
	height: 100%;
	width: 71%;
	text-align: justify;
	padding-right: 10px;
	padding-left: 10px;	
	border: 1px solid white;
	margin: 7px 4px 0px 0px;
}
.wrap .footer{
	background: green;
	width: 100%;
}

	</style>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<body background="cc.jpg" >
	<div class="wrap">
		<div class="header">	
		<font color="white">
		<img src="bb.png" width="90px" align="left" >		
			<h1>MAN BARITO SELATAN</h1>
			<p>Jl.R.A Kartini No.44 Buntok Kabupaten Barito Selatan Kalimantan Tengah</p>
		</font>
		</div>
		<div class="menu">
			<ul>
		
				<li><a href="tes.html">Beranda</a></li>
				<li><a href="registrasi2.html">Registrasi</a></li>
				<li><a href="visimisi.html">Visi dan Misi</a></li>
				<li><a href="galery.html">Galery</a></li>
				<li><a href="Kontak.html">Kontak</a></li>
			</ul>
		</div>
		<div class="badan">			
			<div class="sidebar">
				<font color="white">
				<aside>
			<h3>Silahkan Login</h3>
			<form>
				<label>Username</label>
				<input id="Username" value="" type="text" placeholder="Username">
				<label>Password</label>
				<input id="Password" value="" type="Password" placeholder="Password">
				<button><i class="fa fa-sign-in"></i>Klik Login</button>
			</form>
			<center>
			<img src="123.jpg" width="200px">
			</center>	
		</aside>
	</font>
			</div>
			<div class="content">
				<font color="white">
				 <h1>REGISTRASI PESERTA</h1>
            <form>
                <label>Nama Lengkap</label>
                <input name="nama" id="nama" class="" value="" type="text" required>
                <label>Tempat Lahir</label>
                <input name="tmlahir" id="tmlahir" class="" value="" type="text" required>
                <label>Tanggal Lahir</label>
                <input name="tglahir" id="tglahir" class="" value="" type="text" required>
                <label>Email</label>
                <input name="email" id="email" class="" value="" type="email" required>
                <label>Handphone</label>
                <input name="hp" id="hp" class="" value="" type="number" required>
                <label>Alamat Lengkap</label>
                <textarea name="alamat"></textarea>
                <button type="submit">Registrasi</button>
            </form>
        	</font>
				</div>
		</div>
		<div class="clear"></div>
		<div class="footer">
			<footer>
			<center>
				<p>Copyright © 2017 MAN BARITO SELATAN.
				Alamat : Jl. R.A Kartini No.44 Buntok - Barito Selatan
				Halaman ini telah dimodifikasi oleh Akhmad Rusady</p>
			</center>
			</footer>
		</div>
	</div>
</body>
</html>