<html>
<head>
	<title>Beranda</title>
        <link rel="stylesheet" type="text/css" href="style.css">
	<style>

.wrap .header{
	background: green;
	text-align: center;
	padding: 2px 10px;
}
.wrap .menu{
	background: silver;
}
.wrap .menu ul{
	padding: 0;
	margin: 0;
	background: silver;
	overflow: hidden;
}
.wrap .menu ul li{
	float: left;
	list-style-type: none;
	padding: 10px;
}
.wrap .menu ul li a{
	text-decoration: none;
}
.clear{
	clear: both;
}

.badan{
	height: 450px;
}
.wrap .badan .sidebar{
	background: rgba(0,0,0,0.7);
	float: right;	
	width: 25%;
	height: 100%;
	padding-left: 10px;
	padding-right: 10px;
	border: 1px solid white;
	margin: 7px 4px 0px 0px;


}
	aside{
				overflow: hidden;
			}
			
			label, input, button{
				display: block;
			}
			input, button{
				border: 1px solid #fcfcfc;
				font-size: 14px;
				padding: 5px;
			}
			button{
				background-color: forestgreen;
				color: white;
				margin-top: 10px;
			}

.wrap .badan .content{
	background: rgba(0,0,0,0.7);
	float: right;	
	height: 100%;
	width: 71%;
	text-align: justify;
	padding-right: 10px;
	padding-left: 10px;	
	border: 1px solid white;
	margin: 7px 4px 0px 0px;
}
.wrap .footer{
	background: green;
	width: 100%;
}

	</style>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<body background="cc.jpg" >
	<div class="wrap">
		<div class="header">	
		<font color="white">
		<img src="bb.png" width="90px" align="left" >		
			<h1>MAN BARITO SELATAN</h1>
			<p>Jl.R.A Kartini No.44 Buntok Kabupaten Barito Selatan Kalimantan Tengah</p>
		</font>
		</div>
		<div class="menu">
			<ul>
		
				<li><a href="tes.html">Beranda</a></li>
				<li><a href="registrasi2.html">Registrasi</a></li>
				<li><a href="visimisi.html">Visi dan Misi</a></li>
				<li><a href="galery.html">Galery</a></li>
				<li><a href="kontak.html">Kontak</a></li>
			</ul>
		</div>
		<div class="badan">			
			<div class="sidebar">
				<font color="white">
				<aside>
			<h3>Silahkan Login</h3>
			<form>
				<label>Username</label>
				<input id="Username" value="" type="text" placeholder="Username">
				<label>Password</label>
				<input id="Password" value="" type="Password" placeholder="Password">
				<button><i class="fa fa-sign-in"></i>Klik Login</button>
			</form>
			<center>
			<img src="123.jpg" width="200px">
			</center>	
		</aside>
	</font>
			</div>
			<div class="content">
				<p>
					<font color="white">
						<CENTER>
					<h2>SELAMAT DATANG DI WEBSITE MAN BARITO SELATAN</h2>
					</CENTER>
					<img src="ll.png" width="150" align="left">
					<h2>Muhammad Irfan,S.Pd</h2>
				Assalamu'alaikum Wr.Wb.
					Kita panjatkan puji syukur ke hadirat Allah SWT beserta Nabi Muhammad SAW beserta sahabat-sahabatnya yang telah memberikan karunia dan kenikmatan yang tak terhitung banyaknya.

			<p>Bersamaan dengan datangnya tahun ajaran 2018/2019 dan Kurikulum 2013, Website MAN BARITO SELATAN hadir dengan wajah yang baru. Pergantian web ini dirasa sangat penting artinya bagi MAN BARITO SELATAN, karena website adalah halaman muka dan sumber informasi dari sebuah institusi. Seiring perkembangan jaman dan kemajuan teknologi IT yang berkembang dengan cepat maka MAN BARITO SELATAN harus selalu mampu mengikutinya.

			<p>Akhir kata tak lupa saya ucapkan terima kasih kepada pengelola web yang telah bekerja keras memperbaiki web sekolah, serta seluruh guru, karyawan dan siswa MAN BARITO SELATAN sehingga website Madrasah menjadi lebih berguna dan bermanfaat.

			<p>Wassalamu'alaikum wr.wb.
			<p></p>
			<p>Kepala Sekolah</p>
			<p>Muhammad Irfan,S.Pd</p>
		</font>

			</p>
				</div>
		</div>
		<div class="clear"></div>
		<div class="footer">
			<footer>
			<center>
				<p>Copyright © 2017 MAN BARITO SELATAN.
				Alamat : Jl. R.A Kartini No.44 Buntok - Barito Selatan
				Halaman ini telah dimodifikasi oleh Akhmad Rusady</p>
			</center>
			</footer>
		</div>
	</div>
</body>
</html>